<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        *{
            background-color: aqua;
        }
        .first {
            background-color: blue;
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          
        }
        #sec {
            background-color: green;
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,  sans-serif;
            
        }

    </style> -->

</head>
<body>

    <!-- <p style="background-color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit reprehenderit incidunt. Voluptatum molestias, fugiat fuga corporis veritatis ut placeat ullam dignissimos enim maiores, tenetur iure! Ipsum voluptas natus ad.</p>
    <p style="font-size: x-large; font-family: Verdana, Geneva, Tahoma, sans-serif; color: chartreuse;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit reprehenderit incidunt. Voluptatum molestias, fugiat fuga corporis veritatis ut placeat ullam dignissimos enim maiores, tenetur iure! Ipsum voluptas natus ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit reprehenderit incidunt. Voluptatum molestias, fugiat fuga corporis veritatis ut placeat ullam dignissimos enim maiores, tenetur iure! Ipsum voluptas natus ad.</p> -->

    <!-- <p class="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus minus incidunt animi aliquam porro maiores dolor harum facere non doloribus aspernatur soluta, deleniti, sit earum at optio! Quos, repellat accusantium.</p>
    <p id="sec">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus minus incidunt animi aliquam porro maiores dolor harum facere non doloribus aspernatur soluta, deleniti, sit earum at optio! Quos, repellat accusantium.</p>
    <p class="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, adipisci. Non possimus voluptatibus saepe, ipsam facilis provident debitis incidunt delectus similique? Ut, debitis facilis! Repellendus eaque necessitatibus blanditiis consequatur vero.
    </p> -->

    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos atque deleniti officiis eum et voluptates qui laborum? Eius debitis reiciendis in! Illum inventore maxime architecto consectetur dolorem eveniet facilis rerum?</P>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos atque deleniti officiis eum et voluptates qui laborum? Eius debitis reiciendis in! Illum inventore maxime architecto consectetur dolorem eveniet facilis rerum?</P>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos atque deleniti officiis eum et voluptates qui laborum? Eius debitis reiciendis in! Illum inventore maxime architecto consectetur dolorem eveniet facilis rerum?</P>

    <a href="../html/index.html">aboutpage</a>
</body>
</html>